<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" v-cloak>
      <div class="app-placeholder">
        <img class="logo" src="/favicon.svg" alt="">
        <p class="text"> Coming soon...</p>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
  body{
    margin: 0;
  }
  [v-cloak] .app-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  [v-cloak] .logo {
    position: relative;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 50%;
    animation: 2s flip infinite;
  }
  @keyframes flip {
    0% {
      transform: rotateY(0);
    }

    25% {
      transform: rotateY(180deg);
    }

    50% {
      transform: rotateY(180deg) rotateX(180deg);
    }

    75% {
      transform: rotateY(360deg) rotateX(180deg);
    }

    100% {
      transform: rotateY(360deg) rotateX(360deg);
    }
  }
  [v-cloak] {
    background: #F5F6F6;
    position: relative;
    width: 100vw;
    height: 100vh;
  }
</style>
